@font-face {
    font-family: 'LeferiPoint-WhiteObliqueA';
    src: url('/font/LeferiPoint-WhiteObliqueA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GangwonEduPowerExtraBoldA';
    src: url('/font/GangwonEduPowerExtraBoldA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ACCchildrenheartOTF-Regular';
    src: url('/font/ACCchildrenheartOTF-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.fontstrong{
    font-family: 'GangwonEduPowerExtraBoldA'!important;
}
.font1{
    font-family: 'LeferiPoint-WhiteObliqueA'!important;
}

.fontDark{
    color: dimgray !important;
}
.fontLight{
    color: rgb(205, 143, 92) !important;
}
.masthead {
    background-image: url('/img/bg/main_et_01.jpg');
}
.img-fluid{
    background-image: url('/img/bg/main_t_02.jpg');
}
.masthead h1, .masthead .h1{
    font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 5rem;
    line-height: 5rem;
    letter-spacing: 1rem;
    background: transparent;
    -webkit-text-fill-color: rgb(69, 65, 61);
    -webkit-background-clip: text;
    background-clip: text;
}
.btn-primary {
    color: rgb(235, 228, 204);
    background-color: #cfb07e;
    border-color: #656462;
}

#mainNav {
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: none;
    background-color: #a1646830;
}    
#about h2,
#about p {
    color: #cfb07e;
}

/* 디자인일관성을 유지하기 위해서 기존의 분기점을 조사해서 적용하기 
min-width는 수치가 작은 것이 위로 */
@media (min-width: 768px){
    .masthead {
        background-image: url('/img/bg/main_t_03.jpg');
}
}
@media (min-width: 992px) {
#about .img-fluid{
    transform: translateX(33.333%);
}

}
